# java-design-patterns

Index-Table-Pattern/Test/: DenormalizedIndexTableTest.java  NormalizedIndexTableTest.java
Index-Table-Pattern/etc/: qaplug_result.html
Index-Table-Pattern/main/: Data.java  DenormalizedIndexTable.java  NormalizedIndexTable.java  PrimaryTable.java  Table.java  TableManager.java
client-session-state/: README.md  pom.xml
client-session-state/etc/: report_description.md
client-session-state/src/main/java/clientsession/: User.java  UserInfo.java  WorkerSession.java  package-info.java
client-session-state/src/main/java/demo/: ClientSessionDemo.java  package-info.java
client-session-state/src/test/java/clientsession/: ClientSessionTest.java  package-info.java
database-session-state/: README.md  pom.xml
database-session-state/etc/PMD/: qaplug_result.html
database-session-state/src/main/java/: DatabaseSession.java  DatabaseSessionManager.java  Main.java  Preference.java  User.java  UserSession.java
database-session-state/src/main/java/Database/: DatabaseConnection.java
database-session-state/src/main/resources/Database/: DatabaseSetUp.sql  UserData.sql
database-session-state/src/test/java/: DatabaseSessionStateTest.java
database-session-state/web/: index.jsp
loan/: FindBugs_PMD.md  README.md  pom.xml
loan/src/com/company/: Consumer.java  Lender.java  Main.java  PrintWriterTest.java  Producer.java  User.java  Writer.java
loan/src/main/java/com/xiaoshan/: Consumer.java  FileRead.java  FileWrite.java  LenderUtils.java  LoanException.java  Main.java  Producer.java  Writer.java
loan/src/test/java/: BufferedReaderWriterTest.java  ConsumerTest.java  PrintWriterTest.java  ProducerTest.java
meta-mapping/: FindBugs_PMD.md  README.md  pom.xml
meta-mapping/src/main/java/: App.java  ColumnMap.java  DataMap.java  Student.java  StudentMapper.java
meta-mapping/src/test/java/: AppTest.java  ColumnMapTest.java  DataMapTest.java  MapperTest.java
server-session-state/: README.md  pom.xml
server-session-state/etc/: FindBugs and PMD Report  FindBugs_and_PMD_Report.md
server-session-state/src/main/java/demo/: ServerSessionDemo.java
server-session-state/src/main/java/serverSession/: Customer.java  Merchandise.java  ServerSession.java  ServerSessionDemo.java  ServerSessionManager.java  ShoppingCartSession.java
server-session-state/src/main/java/serversession/: Customer.java  Merchandise.java  ServerSession.java  ServerSessionManager.java  ShoppingCartSession.java
server-session-state/src/test/java/serverSession/: ServerSessionTest.java
server-session-state/src/test/java/serversession/: ServerSessionTest.java
temporal-property/: README.md
temporal-property/etc/: findbugs_PMD_Report.md
temporal-property/src/main/java/demo/: TemporalDemo.java
temporal-property/src/main/java/temporal/: Customer.java  CustomerVersion.java  TemporalCollection.java  TemporalDemo.java
temporal-property/src/test/java/temporal/: TemporalTest.java
